X:622
T:Hail to the Chief
T:A Salute for a General
S:Bruce & Emmett's Drummers and Fifers Guide (1862), p. 62
M:C|
L:1/8
Q:1/4=90
K:C
%%MIDI program 72
%%MIDI transpose 8
%%MIDI ratio 3 1
G2 A>B c2 B>A|G>AG>E D2 C2|G2 c>d e2 d>c|d>cd>e d2 z2|G2 A>B c2 B>A|G>AG>E D2 C2|
G2 c>B A<c G>E|G2 c>c c2 z2||e2 e>e e2 fe|d>cde dB G2|e2 e>e e2 dc|d2 g>g gfed|
c2 c>B A2 c>A|Gccd e2 dc|A2 cA G>AGE|G2 c>c c2 z2||C2 c>A G>E C2|F2 d>e d>c A2|
EGcd e2 dc|A<c GE D>FE>D|C2 c>A G>E C2|Ddde d>c A2|G2 cB Ac GE|c2 c>c c2 z2||

